:root {
  --black: #00003c;
  --deepDark: #264653;
  --dark: #2a9d8f;
  --normal: #e9c46a;
  --light: #f4a261;
  --accent: #e76f51;
  --white: #f1faee;
  --darker-white: #e8f1e5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: var(--black);
  background-color: var(--white);
  font-weight: normal;
  letter-spacing: 1.2px;
  word-spacing: 3px;
  line-height: 1.4rem;
}

.w-1140 {
  max-width: 1140px;
  margin: 0 auto;
}

.wrapper {
  display: block;
  overflow: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
  word-spacing: 3px;
  letter-spacing: 1.3px;
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 140%;
}

/*--buttons--*/
.btn {
  border: 1px solid transparent;
  display: inline-block;
  padding: 0.4rem 1.2rem;
  border-radius: 0.4rem;
  background-color: transparent;
  color: var(--light);
  font-weight: 500;
  font-size: 0.8rem;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s,
    box-shadow 0.3s;
}

.btn-full {
  background-color: var(--light);
  color: var(--white);
}

.btn-ghost {
  border-color: var(--light);
}

.btn-full:hover,
.btn-ghost:hover {
  background-color: var(--accent);
  border-color: var(--accent);
  color: var(--white);
}
/*--end-buttons--*/

.notfound {
  height: 100vh;
  width: 100vw;
  background-image: url('./assets/not-found.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/*--trending-section--*/
.trending-section {
  display: block;
  width: 100vw;
  min-height: 100vh;
}

.mt-2 {
  margin-top: 2rem;
}
.mt-4 {
  margin-top: 4rem;
}

.section {
  width: 100vw;
  min-height: 100vh;

  background-color: var(--white);
}

.trending-section .carousel {
  margin-top: 2rem;
  position: relative;
}

.section:hover .section-title {
  background-color: var(--dark);
  color: var(--white);
}

.section:hover .section-title::after {
  width: 100%;
}

.section-title {
  display: inline-block;
  border: 2px solid var(--dark);
  border-radius: 5px;
  padding: 0.4rem 0.5rem;
  font-weight: 600;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.section-title::after {
  content: '';
  width: 30%;
  display: inline-block;
  position: absolute;
  height: 2px;
  top: 50%;
  margin-left: 0.5rem;
  transform: translateY(-50%);
  background-color: var(--dark);
  transition: width 0.3s;
}

.relative {
  position: relative;
}

.mt-1 {
  margin-top: 1rem;
}

@media (max-width: 1170px) {
  .wrapper {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

.card {
  overflow: hidden;
  text-align: center;
  padding-bottom: 0.8rem;
  background-color: var(--darker-white);
  border-radius: 4px;
  transition: box-shadow 0.3s;
}

.card:hover,
.card:active {
  border: none;
  box-shadow: 4px 2px 8px var(--deepDark);
}

.card:hover .btn {
  box-shadow: 1px 1px 4px var(--normal);
}

.card:hover {
  background-color: var(--white);
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-image img {
  width: 240px;
  height: 320px;
}

.card-body {
  font-weight: 400;
  font-size: 0.8rem;
}

.card-title {
  font-weight: 600;
  font-size: 1rem;
}

.card-buttons {
  margin-top: 0.4rem;
}

.card-buttons .btn:first-child {
  margin-right: 0.2rem;
}

.card-buttons .btn:last-child {
  margin-left: 0.2rem;
}

.avatar-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.circle-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-avatar .avatar {
  width: 120px;
  height: 120px;
  display: inline-block;
  /* overflow: hidden; */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  /* background-position: center !important; */
  border-radius: 50%;
}

.circle-avatar .avatar-name {
  margin-top: 0.6rem;
  font-size: 0.8rem;
  font-weight: 600;
}

footer {
  background-color: var(--darker-white);
  width: 100vw;
  padding: 4rem 0;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}
